:root {
  color-scheme: light dark;

  --link-color: rgb(11, 87, 208);
  --text-color: rgb(31, 31, 31);
  --item-hover-background-color: rgb(232, 234, 237);
  --item-active-background-color: rgb(216 216 216);
}

@media (prefers-color-scheme: dark) {
  :root {
    --link-color: rgb(168, 199, 250);
    --text-color: rgb(227, 227, 227);
    --item-hover-background-color: rgb(60, 64, 67);
    --item-active-background-color: rgb(45 48 51);
  }
}

body {
  width: 300px;
  max-width: 100%;
  height: 600px;
  max-height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
  padding: 8px;
}

.search {
  flex: 0 1 36px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  flex: 1;
  width: 100%;
}

.item {
  border-bottom: 1px solid #ddd;
  padding: 2px 4px;
}

.item:last-child {
  border-bottom: none;
}

.link {
  display: grid;
  grid-template-columns: 16px 1fr;
  grid-template-rows: auto auto;
  gap: 0 8px;
  align-items: center;
  cursor: pointer;
  padding: 2px 4px;
  text-decoration: none;
}

.link:hover,
.item.selected .link {
  background: var(--item-hover-background-color);
}

.link:active {
  background: var(--item-active-background-color);
}

.favicon {
  width: 16px;
  height: 16px;
  grid-column: 1;
  grid-row: 1 / 3;
}

.title {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-color);
}

.url {
  grid-column: 2;
  grid-row: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--link-color);
}
